# Spot-Jobs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotjobs/: Find_job.kt  MainActivity.kt  Post_job.kt
app/src/main/res/layout/: activity_find_job.xml  activity_main.xml  activity_post_job.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spotjobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
